<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokemon Catcher</title>
    <link rel="icon" type="image/x-icon" href="/src/img/pokeball.png" />
  </head>
  <body>
    <div class="container">
      <header>
        <app-nav></app-nav>
      </header>
      <main>
        <poke-ball></poke-ball>
        <poke-catch></poke-catch>
        <poke-card></poke-card>
        <h3>Logs:</h3>
        <poke-logs></poke-logs>
      </main>
      <footer>
        <app-footer></app-footer>
      </footer>
    </div>
  </body>
</html>
